{
	"name": "find-scroll-marker",
	"main": "./lib/find-scroll-marker",
	"version": "0.0.0",
	"description": "Marks 'find & replace' results on the scroll bar",
	"keywords": [
		"find", "replace", "scroll bar"
	],
	"repository": "https://github.com/surdu/find-scroll-marker",
	"license": "MIT",
	"engines": {
		"atom": ">=1.0.0 <2.0.0"
	},
	"activationCommands": {
		"atom-workspace": [
			"project-find:show",
			"project-find:toggle",
			"project-find:show-in-current-directory",
			"find-and-replace:show",
			"find-and-replace:toggle",
			"find-and-replace:find-all",
			"find-and-replace:find-next",
			"find-and-replace:find-previous",
			"find-and-replace:find-next-selected",
			"find-and-replace:find-previous-selected",
			"find-and-replace:use-selection-as-find-pattern",
			"find-and-replace:show-replace",
			"find-and-replace:replace-next",
			"find-and-replace:replace-all",
			"find-and-replace:select-next",
			"find-and-replace:select-all",
			"find-and-replace:clear-history"
		]
	},
	"consumedServices": {
		"scroll-marker": {
			"versions": {
				"0.1.0": "consumeScrollMarker"
			}
		},
		"find-and-replace": {
			"versions": {
				"0.0.1": "consumeFind"
			}
		}
	},
	"dependencies": {
		"atom-package-deps": "^4.6.2"
	},
	"package-deps": [
		"scroll-marker"
	]
}
